<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/walk1" android:duration="120"/>
    <item android:drawable="@drawable/walk2" android:duration="120"/>
    <item android:drawable="@drawable/walk3" android:duration="120"/>
    <item android:drawable="@drawable/walk4" android:duration="120"/>
    <item android:drawable="@drawable/walk5" android:duration="120"/>
    <item android:drawable="@drawable/walk6" android:duration="120"/>
    <item android:drawable="@drawable/walk7" android:duration="120"/>
</animation-list>